{
    "name": "react-native-storage-manager",
    "version": "1.0.0",
    "description": "Class that helps working with AsyncStorage in React-Native",
    "author": "Scandiweb",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/vjaceslavsh/react-native-storage-manager"
    }
}